<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#00ff00"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/roll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:hint="Roll"
                android:inputType="number"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:layout_marginTop="5dp"
                android:text="Search"
                android:layout_gravity="right"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


   <TextView
       android:id="@+id/dtext"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/white"
       android:visibility="invisible"
       android:text="Detail"
       android:textSize="24sp"
       android:textStyle="bold"
       android:layout_marginTop="70dp"
       android:layout_gravity="center"/>

   <com.google.android.material.card.MaterialCardView
            android:id="@+id/sdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff00"
                android:padding="10dp"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:text="Hello"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:text="good"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sclas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:text="morning"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

</LinearLayout>